# Solana RPC Endpoint
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Raydium Vault Token Accounts
RAYDIUM_VAULT_1=DCxenpJwqkkGJBruJLqqFr4N8715BfidQjDnskTf9iHe
RAYDIUM_VAULT_2=Crzhe9YVrsDSh4xeE4qptMnfhXg7tUR6btgvdCgPB8zm

# Orca Vault Token Account
ORCA_VAULT=3RsfdsMu44guL29ubWXdTaSjo8A7TJMGVEwLyHotgVZT

# Vesting Token Accounts (JUST A GUESS ON WHAT VESTING ACCT IT IS. BUT THE AMOUNTS ARE CORRECCT)
VESTING_RESERVES=7LRmmmg6GXd2AuNUWk1fMM7J79J6VfAgKHpenHgoiAiQ
VESTING_CEX=EtnDy2kSeWAgFGK8pZ3kt52gytNURYTWq3qdGHLoAvcs
VESTING_AIRDROP=8ABRybNpDpSYxZHD3pYJPn7d45evb2iQjHxsZxB7nRxE
VESTING_NFT=9WAaB6quwc1xFDveHoNTRuV1ga8aEua73pqVsbPaaVYG
VESTING_RESERVES_2=9FNHAfihcFz1cvXDhfbTiKJF8sxZgJHACR2L422kMhym
VESTING_BURN=37JrjehDEBb4XDQMAuxWEwrT6otbjFGoQg6BFi1wpqDq
VESTING_STAKING=5xDCAERfTDnP6TLfBb7eyUh1M8CibztyH9Fbqa4sGefo

# Burn Address
BURN_ADDRESS=TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA